# neo4j-good-practices

./: .gitignore  README.md  pom.xml
data/dbms/: authorization
src/main/java/org/neo4j/good_practices/: ColleagueFinder.java  ColleagueFinderExtension.java  Printer.java  PrinterProvider.java  SecurityRuleA.java  SecurityRuleB.java  SystemPrinter.java
src/main/resources/META_INF/services/: org.neo4j.server.plugins.ServerPlugin
src/test/java/org/neo4j/good_practices/: ColleagueFinderExtensionTest.java  ColleagueFinderTest.java  DatabaseFixture.java  ExampleData.java  ExampleGraph.java  Migration.java  NewOpportunitiesForConnectedData.java
